!
no service password-encryption
!
hw mgmt ip 192.168.255.1/24
!
bgp extended-asn-cap 
!
ip vrf management
!
class-map default
!
security default
!
security none vrf management
!
dhcp-profile 0
 mode relay
 relay-agent transparent
 information-option circuit-id Router: %{PORT}/ client: %{CMAC}/%{SVLAN}.%{CVLAN}
 information-option remote-id Router: %{HNAME}/%{VR}
 server 192.168.122.1
!
mpls propagate-ttl
mpls label mode per-prefix
mpls exp stack-size all
!
ip domain-lookup
!
!
ip pim register-rp-reachability
!
router ldp
 targeted-peer ipv4 1.1.1.1
  exit-targeted-peer-mode
 targeted-peer ipv4 3.3.3.3
  exit-targeted-peer-mode
 transport-address ipv4 2.2.2.2
!
router isis 1
 net 10.0000.0000.0002.00
!
ip route 0.0.0.0/0 192.168.122.1
ip route 192.168.1.0/24 interface ge2
!
line con 0
line vty 0 39
!
port ge0
 mtu 9728
 service-instance 4ge0
  encapsulation untagged
!
port ge1
 mtu 9728
 service-instance 4ge1
  encapsulation untagged
 service-instance 6ge1
  encapsulation dot1q 120
  rewrite pop 1
!
port ge2
 mtu 9728
 service-instance ge2/ge2
  encapsulation untagged
!
interface loopback.0
 ip mtu 1500
 ip address 2.2.2.2/32
 ip router isis 1
!
interface 2ge0
 ip mtu 1500
 label-switching
 connect port ge0 service-instance 4ge0
 ip nat inside
 ip address 10.0.12.2/24
 ip router isis 1
 ldp enable ipv4
!
interface 2ge1
 ip mtu 1500
 label-switching
 connect port ge1 service-instance 4ge1
 ip nat inside
 ip address 10.0.23.1/24
 ip router isis 1
 ldp enable ipv4
!
interface ge2
 ip mtu 1500
 connect port ge2 service-instance ge2/ge2
 dhcp-profile 0
 ip nat outside
 ip address 192.168.122.2/24
 ip router isis 1
!
interface 5ge1
 ip mtu 1500
!
ip nat source static udp 10.0.24.2 51820 192.168.122.2 51820
!
ip nat pool POOL 10.0.12.0-10.0.12.254,10.0.23.0-10.0.23.254,10.0.24.0-10.0.24.254
!
ip nat source dynamic inside-to-outside pool POOL overload interface ge2
!
arp request-interval 1
arp request-number 3
arp expiration-period 5
arp solicitation-rate 2
arp ip-collision-time 8
arp incomplete-time 60
!
flow port ge1 service-instance 6ge1 port ge1
!
end
