server {
    listen 80 default_server; 
    server_name _;
    
    error_page 404 =404 /404.html;
    location = /404.html { 
        root /var/www/error; 
        internal;
    }
    
    location / { 
        return 404;
    }
}

server {
    listen 443 ssl default_server;
    server_name _;

    ssl_certificate /etc/ssl/certs/ca-rea26.skills.crt; 
    ssl_certificate_key/etc/ssl/private/ca-rea26.skills.key;
    
    error_page 404 =404 /404.html;
    location = /404.html {
        root /var/www/error;
        internal;
    }
    location / {
        return 404;
    }
}

server {
    listen 80;
    server_name isp.rea26.skills;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name isp.rea26.skills;

    ssl_certificate     /etc/ssl/certs/ca-rea26.skills.crt;
    ssl_certificate_key /etc/ssl/private/ca-rea26.skills.key;

    root /var/www/isp.skills;
    index index.html;

    location /secret {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}

