wg genkey | tee privatekey | wg pubkey | tee publickey
wg show 


# out-cli isp-srv
[Interface]
PrivateKey = 
# разные ip 
Address = 10.10.10.2/32


[Peer]
PublicKey = 
Endpoint = 192.168.122.2:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20


# cr-cli
[Interface]
PrivateKey = 
Address = 10.10.10.1
ListenPort = 51820
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o enp1s0.120 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o enp1s0.120 -j MASQUERADE

[Peer]
PublicKey = 
AllowedIPs = 10.10.10.0/24


systemctl enable --now wg-quick@wg0
