# Для веб-сервера

# при обращении серваера по http по ip отдаем 404 страничку
server {
    listen 80 default_server;
    server_name _;
    
    error_page 404 =404 /404.html;
    
    location /404.html {
        root /var/www/error;
        internal;
    }

    location / {
        return 404;
    }
}

# При обращении серваера по https по ip отдаем 404 страничку
server {
    listen 443 ssl default_server;
    server_name _;
    
    ssl_certificate /etc/ssl/certs/ca-rea26.skills.crt;
    ssl_certificate_key  /etc/ssl/private/ca-rea26.skills.key;

    error_page 404 =404 /404.html;
    
    location = /404.html {
        root /var/www/error;
        internal;
    }

    location / {
        return 404;
    }
}

# При обращении серваера по http по isp.rea26.skills редиректим на https
server {
    listen 80;
    server_name isp.rea26.skills;
    return 301 https://$host$request_uri;
}

# При обращении серваера по https по isp.rea26.skills отдаем страницу 
# + при обращении к /secret требуем авторизацию
server {
    listen 443 ssl;
    server_name isp.rea26.skills;
    
    ssl_certificate /etc/ssl/certs/ca-rea26.skills.crt;
    ssl_certificate_key  /etc/ssl/private/ca-rea26.skills.key;

    root /var/www/isp.skills;
    index index.html;
    
    location /secret {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}

# при обращении серваера по http по isp.rea26.ru редиректим на https
server {
    listen 80;
    server_name isp.rea26.ru;
    return 301 https://$host$request_uri;
}

# При обращении серваера по https по isp.rea26.skills отдаем страницу 
# + при обращении к /secret требуем авторизацию
server {
    listen 443 ssl;
    server_name isp.rea26.ru;
    ssl_certificate /etc/ssl/certs/ca-rea26.ru.crt;
    ssl_certificate_key /etc/ssl/private/ca-rea26.ru.key;

    root /var/www/isp.ru;
    index index.html;
    location /secret {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}

# Для работы deb-репы
server {
    listen 443 ssl;
    server_name repo.rea26.skills;
    ssl_certificate_key  /etc/ssl/private/repo.rea26.skills.key;
    ssl_certificate /etc/ssl/certs/repo.rea26.skills.crt;
    
    root /srv/aptrepo;

    location / {
        autoindex on;
    }
}